# TheMan

./: .gitignore  OrderInvoice.sln  README.md
Bussiness/OrderInvoice_BL/: BussinessObject.cs  OrderInvoice_BL.csproj
Bussiness/OrderInvoice_BL/Application/: ApplicationConfiguration.cs  ApplicationConfigurationType.cs  FileLocationType.cs  Role.cs  StoredFiles.cs
Bussiness/OrderInvoice_BL/Contacts/: Contact.cs  Countries.cs  Country.cs  EmailAddress.cs  EnumExtensions.cs  MailType.cs  PhoneNumber.cs  PhoneNumberType.cs  PhoneType.cs  SnailMailAddress.cs  SnailMailType.cs  State.cs  States.cs
Bussiness/OrderInvoice_BL/Helpers/: ObjectManipulation.cs
Bussiness/OrderInvoice_BL/OrderInvoice/: CustomItemAttribute.cs  CustomItemOption.cs  CustomItemOptionAttribute.cs  OrderInvoice.cs  OrderItem.cs
Bussiness/OrderInvoice_BL/People/: Customer.cs  Employee.cs  User.cs
Bussiness/OrderInvoice_BL/Products/: Attribute.cs  OptionAttributeValue.cs  OptionPrice.cs  PredefinedOption.cs  PredefinedOptionDetail.cs  PredefinedProduct.cs  PredefinedProductDetail.cs  Product.cs  ProductAttributeValue.cs  ProductOption.cs  ProductPrice.cs
CompositionRoot/: BussinessLayerStartUp.cs  CompositionRoot.cs  CompositionRoot.csproj
Data/OrderInvoice_DL/: ConnectionFactory.cs  GenericRepository.cs  IPrimaryKeyRetriever.cs  OrderInvoice_DL.csproj  QueueItem.cs  UnitOfWork.cs  WorkType.cs
Data/OrderInvoice_DL/ConcretePocos/: ApplicationConfiguration.cs  Attributes.cs  Contacts.cs  Country.cs  CustomItemAttributes.cs  CustomItemOptionAttributes.cs  CustomItemOptions.cs  Customers.cs  EMailAddresses.cs  Employees.cs  MTMOptionAttributes.cs  MTMOptions.cs  MTMPhone.cs  MTMProductAttributes.cs  MTMSnailMail.cs  MTMUserRoles.cs  OptionPrice.cs  OptionsAttributeValues.cs  OrderInvoice.cs  OrderItem.cs  PhoneNumberType.cs  PhoneNumbers.cs  PredefinedOptionDetail.cs  PredefinedOptions.cs  PredefinedProductDetail.cs  PredefinedProducts.cs  ProductAttributeValues.cs  ProductOptions.cs  ProductPrice.cs  Products.cs  Roles.cs  SnailMailAddresses.cs  SnailMailType.cs  States.cs  SystemKeys.cs  UploadedFiles.cs  Users.cs
Data/OrderInvoice_DL/ConcreteRepos/: ApplicationConfiguration_Repo.cs  Attributes_Repo.cs  Contacts_Repo.cs  Country_Repo.cs  CustomItemAttributes_Repo.cs  CustomItemOptionAttributes_Repo.cs  CustomItemOptions_Repo.cs  Customers_Repo.cs  EMailAddresses_Repo.cs  Employees_Repo.cs  MTMOptionAttributes_Repo.cs  MTMOptions_Repo.cs  MTMPhone_Repo.cs  MTMProductAttributes_Repo.cs  MTMSnailMail_Repo.cs  MTMUserRoles_Repo.cs  OptionPrice_Repo.cs  OptionsAttributeValues_Repo.cs  OrderInvoice_Repo.cs  OrderItem_Repo.cs  PhoneNumberType_Repo.cs  PhoneNumbers_Repo.cs  PredefinedOptionDetail_Repo.cs  PredefinedOptions_Repo.cs  PredefinedProductDetail_Repo.cs  PredefinedProducts_Repo.cs  ProductAttributeValues_Repo.cs  ProductOptions_Repo.cs  ProductPrice_Repo.cs  Products_Repo.cs  Roles_Repo.cs  SnailMailAddresses_Repo.cs  SnailMailType_Repo.cs  States_Repo.cs  SystemKeys_Repo.cs  UploadedFiles_Repo.cs  Users_Repo.cs
Data/OrderInvoice_DL/Repository/: Repository.cs
Data/OrderInvoice_DL/Repository/Application/: Repository.cs
Data/OrderInvoice_DL/Repository/Contact/: Repository.cs
Data/OrderInvoice_DL/Repository/OrderInvoice/: Repository.cs
Service/OrderInvoiceService/: OrderInvoiceService.csproj  OrderInvoiceService.xml  Program.cs  Startup.cs
Service/OrderInvoiceService/Controllers/: SystemDataController.cs
Service/OrderInvoiceService/Logic/: Assests.cs  ConfigurationManager.cs  Constants.cs  CustomerHelper.cs  ParameterHelpers.cs  UIHelpers.cs
Service/OrderInvoiceService/Middleware/: UIExceptionHandler.cs  UIExceptionHandlerExtensions.cs
Service/OrderInvoiceService/Models/: ErrorMessageForClient.cs
Service/OrderInvoiceService/Properties/: launchSettings.json
Tests/OrderInvoice_BL_UnitTests/: OrderInvoice_BL_UnitTests.csproj
Tests/OrderInvoice_BL_UnitTests/Application/: ApplicationConfigurationTests.cs  DataCreator.cs
(+497 files in other folders)
