<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\OrderInvoice_Interfaces\OrderInvoice_Interfaces.csproj" />
    <ProjectReference Include="..\Data\OrderInvoice_DL\OrderInvoice_DL.csproj" />
  </ItemGroup>

</Project>
