<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\TheMan5\Service\OrderInvoiceService\OrderInvoiceService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bussiness\OrderInvoice_BL\OrderInvoice_BL.csproj" />
    <ProjectReference Include="..\..\CompositionRoot\CompositionRoot.csproj" />
    <ProjectReference Include="..\..\CrossCutting\Exceptions\Exceptions.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Utilites\Utilites.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
